{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
		h2 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
</style>

<!------ Include the above in your HEAD tag ---------->
<br>
<br>
<div class="container">
	<div class="row text-center">
        <div>
        <br><br> <h2 style="color:#0fad00">Success</h2>
        <img src="{% static 'assets/images/download.png' %}">
        <h3>Dear, User</h3>
		<h2 style="font-size:20px;color:#5C5C5C;">Your Payment is Successful Done.
		 We have sent you an email "*****@gmail.com" with details of scheduled zoom link for consulting with doctor </h2>

        <a href="/" class="btn btn-success">     Home      </a>
    <br><br>
        </div>
        
	</div>
</div>
    </body>
{% endblock %}